# HouseRules

./: HouseRules.csproj  HouseRules.sln  Program.cs
Controllers/: ChoreController.cs  UserProfileController.cs
Data/: HouseRulesDbContext.cs
Migrations/: 20240117194700_InitialCreate.Designer.cs  20240117194700_InitialCreate.cs  20240117203501_InitialCreate.Designer.cs  20240117203501_InitialCreate.cs  HouseRulesDbContextModelSnapshot.cs
Models/: Chore.cs  ChoreAssignment.cs  ChoreCompletion.cs  UserProfile.cs
Models/DTOs/: ChoreAssignmentDTO.cs  ChoreCompletionDTO.cs  ChoreDTO.cs  UserProfileDTO.cs
Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/components/: ApplicationViews.js  NavBar.js
client/src/components/chores/: ChoreDetails.js  ChoresList.js  CreateChore.js  MyChores.js  choreDetails.css
client/src/components/userprofile/: UserProfileDetails.js  UserProfileList.js  userProfileDetails.css
client/src/managers/: authManager.js  choreManager.js  userProfileManager.js
